//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by stcui on 13-6-18.
//
//

#include "PreConfig.xcconfig"
TARGET = 0818
BundleIdentifier = com.app.${TARGET}
Theme       = blue
DetailInfo  = "客服电话:0818-2126317     团购合作：18982829317"
Weibo       = weibo.com/0818tuangou
Host        = www.0818tuangou.com
Protocol    = http
ProductDisplayName = 0818团购

// 分享组件的Key
WeChatAppID = wxcd5548b048902ca1
SinaWeiboKey = 2031420615
SinaWeiboSecret      = 11a886d8d05f5e86ddf3659e2ae2c97f
SinaWeiboRedirectPath = example.com
QZoneAppID  = 100718950
QZoneAppSecret       = 83ea0d9854951276907da59c4cd6b70f

UmengKey    = 52a6c34156240b26a000efa9

#include "PostConfig.xcconfig"
