//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by stcui on 13-6-18.
//
//

#include "PreConfig.xcconfig"
TARGET = 17tuan
BundleIdentifier = com.app.${TARGET}
Theme       = blue
DetailInfo  = "客服电话: （0717-6453728）   团购合作：（13972606870）"
Weibo       = t.qq.com/sfx8644075
Host        = www.170170.net
ProductDisplayName = 17团
Protocol    = http


// 分享组件的Key
WeChatAppID = wxd45c5f2091406933
SinaWeiboKey = 277288821
SinaWeiboSecret = 898b8ff7b43a5b6e3fa536d5b29378da
SinaWeiboRedirectPath = example.com
QZoneAppID  =   100480843
QZoneAppSecret  = d42d3e096242a4a0f8008729de8bf624

UmengKey    = 5248ecc356240b850d053e03

#include "PostConfig.xcconfig"
