//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by stcui on 13-6-18.
//
//

#include "PreConfig.xcconfig"
TARGET = changzhi
BundleIdentifier = com.app.${TARGET}
Theme       = blue
DetailInfo  = "客服电话: （18603428883）   团购合作：（18603428883）"
Weibo       = weibo.com/0355tuan
Host        = www.0355tuan.com
ProductDisplayName = 长治团
Protocol    = http


// 分享组件的Key
WeChatAppID =
SinaWeiboKey =
SinaWeiboSecret =
SinaWeiboRedirectPath = xx.xx
QZoneAppID  =
QZoneAppSecret  =

UmengKey    = 532d30f856240b2cd915011b

#include "PostConfig.xcconfig"
