//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by ibcker on 13-6-18.
//
//  umpay http://116.112.3.158:9011/app/api.php

#include "PreConfig.xcconfig"
TARGET = empty
BundleIdentifier = com.app.${TARGET}
Theme       = blue //pink//blue//red//orange
DetailInfo  = "客服电话:      团购合作："
Weibo       = 
Host        = ibcker.me/ztxy
Protocol    = http
ProductDisplayName = 测试团

// 分享组件的Key
WeChatAppID =
SinaWeiboKey =
SinaWeiboSecret      =
SinaWeiboRedirectPath = example.com
QZoneAppID  =
QZoneAppSecret       =

UmengKey    =

#include "PostConfig.xcconfig"
