//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by stcui on 13-6-18.
//
//  umpay http://116.112.3.158:9011/app/api.php

#include "PreConfig.xcconfig"
TARGET = demo
BundleIdentifier = com.app.${TARGET}
Theme       = red
DetailInfo  = "客服电话: 0574-62611965     团购合作：18968206519"
Weibo       = weibo.com/milituan
Host        = ibcker.me/ztxy
//Host        = www.tuanln.com
Protocol    = http
ProductDisplayName = 测试团
//ProductDisplayName = 测试团方维
XGAPPID = 2200038909
XGAPPKey = IK821R7FE4CT
// 分享组件的Key
WeChatAppID = wx96819ebcb6453570

SinaWeiboKey = 2031420615
SinaWeiboSecret      = 11a886d8d05f5e86ddf3659e2ae2c97f
SinaWeiboRedirectPath = example.com
QZoneAppID  = 100718950
QZoneAppSecret       = 83ea0d9854951276907da59c4cd6b70f

#include "PostConfig.xcconfig"
