//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by stcui on 13-6-18.
//
//

#include "PreConfig.xcconfig"
TARGET = huaren
BundleIdentifier = com.app.${TARGET}
Theme       = blue
DetailInfo  = "客服电话: 0790-6225000    团购合作：0790-6225000"
Weibo       = e.weibo.com/jipio
Host        = www.0790tg.com
Protocol    = http
ProductDisplayName = 新余团购

// 分享组件的Key
WeChatAppID           = wxcd5548b048902ca1
SinaWeiboKey          = 2031420615
SinaWeiboSecret       = 11a886d8d05f5e86ddf3659e2ae2c97f
SinaWeiboRedirectPath = example.com
QZoneAppID            = 100718950
QZoneAppSecret        = 83ea0d9854951276907da59c4cd6b70f

#include "PostConfig.xcconfig"

