//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by ibcker on 13-6-18.
//
//  umpay http://116.112.3.158:9011/app/api.php

#include "PreConfig.xcconfig"
TARGET = jiajiale
BundleIdentifier = com.app.${TARGET}
Theme       = orange //pink//blue//red//orange
DetailInfo  = "客服电话: 0532-55780176     团购合作：0532-55780172"
Weibo       = 
Host        = www.jjl7.com
Protocol    = http
ProductDisplayName = 家家乐团购网

// 分享组件的Key
WeChatAppID =
SinaWeiboKey =
SinaWeiboSecret      =
SinaWeiboRedirectPath = example.com
QZoneAppID  =
QZoneAppSecret       =

UmengKey    =

#include "PostConfig.xcconfig"
