//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by stcui on 13-6-18.
//
//
TARGET = shangmei
#include "PreConfig.xcconfig"
BundleIdentifier = com.app.${TARGET}
Theme       = red
DetailInfo  = "客服电话: （0510-80382008/80383728）   团购合作：（0510-80383728）"
Weibo       = weibo.com/u/2729914810
Host        = tuan.upmei.net
ProductDisplayName = 上美团购
Protocol    = http


// 分享组件的Key
WeChatAppID =
SinaWeiboKey =
SinaWeiboSecret =
SinaWeiboRedirectPath = xx.xx
QZoneAppID  =
QZoneAppSecret  =

UmengKey    = 532d306856240b2cf2153034

#include "PostConfig.xcconfig"
