//
//  ConstantsConfig.xcconfig
//  tuangouproject
//
//  Created by stcui on 13-6-18.
//
//

#include "PreConfig.xcconfig"
TARGET = tuanEtuan
BundleIdentifier = com.app.${TARGET}

Theme       = blue
DetailInfo  = "客服电话: 13976617662 团购合作电话:13976617662"
Weibo       =
Host        = haituan123.com
ProductDisplayName = 团E团
Protocol    = http


// 分享组件的Key
WeChatAppID =
SinaWeiboKey =
SinaWeiboSecret =
SinaWeiboRedirectPath = laniqu.com
QZoneAppID  =
QZoneAppSecret  =

UmengKey    = 52ca7c5056240b23d1123659

#include "PostConfig.xcconfig"
